import java.util.*;
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0){
            return 0;
        }
        int i=0;
        int j=0;
        int max=0;
        HashMap<Character,Integer> map = new HashMap<>();
        while(j!=s.length()){
            if(map.containsKey(s.charAt(j))){
                i=Math.max(i,map.get(s.charAt(j))+1);
            }
            map.put(s.charAt(j),j);
            max=Math.max(max,j-i+1);
            j+=1;
            System.out.println(max);
        }
        return max;
    }
}
